<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shoes"
            android:icon="@mipmap/ic_shoes"
            android:title="@string/shoes" />
        <item
            android:id="@+id/nav_bags"
            android:icon="@mipmap/ic_bag"
            android:title="@string/bags" />
        <item
            android:id="@+id/nav_watches"
            android:icon="@mipmap/ic_watch"
            android:title="@string/watches" />
    </group>
</menu>
