<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="watchModel"
            type="com.example.myshopapp.models.WatchModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/watchImageView"
                setPicture="@{watchModel.imageUrlOne}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:id="@+id/watchNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{watchModel.name}"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watchPriceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="5dp"
                android:text="@{`price: `+ String.valueOf(watchModel.price) + '$'}"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watchUpdateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="@{watchModel.time}"
                android:textColor="@android:color/holo_green_light"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
